<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeni Portfölyo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h2><a href="#">ERNURSAN MAKİNA</a></h2>
            </div>
            <ul class="nav_links">
                <li><a href="#anasayfa">Anasayfa</a></li>
                 <li><a href="#hizmetlerimiz">Hizmetlerimiz</a></li> 
                <!-- <li><a href="#sertifikalarim">Sertifikalarım</a></li> -->
                <!-- <li><a href="#basarilar">Başarılar</a></li> -->
                <li><a href="#hakkimda">Hakkımızda</a></li>
                <li><a href="#iletisim">İletişim</a></li>
            </ul>
        </div>
    </header>
    <!-- ANASAYFA -->
     <section id="anasayfa">
        <div class="inner_anasayfa">
            <div class="child_anasayfa">
                <h1>Marka Vizyon <br> <span class="span_child">Marka Vizyon....</span></h1>
                <p>Marka Açıklama</p>
                <button class="btn">İSTEĞE BAĞLI</button>
            </div>
            <div class="child_anasayfa">
                <img src="./img/home_img.jpg" alt="Kaynak" >
            </div>

        </div>
     </section>

</body>
</html>